<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock-->
    <title>Каталог преподавателей</title>
    <meta name="description" content="Шаблон магазина домашнего декора с панелью фильтров слева."/>
    <meta property="og:url" content="templates/index.html"/>
    <meta property="og:title" content="Каталог преподавателей"/>
    <meta property="og:description" content="Шаблон магазина домашнего декора с панелью фильтров слева."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="static/images/tild3461-3035-4532-a266-313035616331__-__resize__504x__4oggtem9lpezj370v8wf.jpeg"/>
    <link rel="canonical" href="templates/index.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="static/images/tildafavicon.ico" type="image/x-icon"/>
    <link rel="alternate" type="application/rss+xml" title="YoungRep"
          href="static/images/http____youngrep.tilda.ws__rss.xml"/> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="/static/css/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-blocks-page50246267.min.css?t=1728728810" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-cover-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="static/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="static/css/tilda-slds-1.4.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="static/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="static/css/tilda-catalog-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="static/css/tilda-catalog-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="static/css/tilda-forms-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="static/css/tilda-zoom-2.0.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="static/css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="static/css/fonts-tildasans.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <script nomodule src="static/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
            type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } }
    </script>
    <script src="/static/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-blocks-page50246267.min.js?t=1728728810" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="/static/js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="9758731" data-tilda-page-id="50246267"
     data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-project-lang="RU" data-tilda-root-zone="com"> <!--header-->
    <header id="t-header" class="t-records" data-hook="blocks-collection-content-node"
            data-tilda-project-id="9758731" data-tilda-page-id="50304637"
            data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no" data-tilda-lazy="yes"
            data-tilda-project-lang="RU" data-tilda-root-zone="com">
        <div id="rec759491682" class="r t-rec t-rec_pt_0 t-rec_pb_0"
             style="padding-top:0px;padding-bottom:0px;background-color:#4a49b1; " data-animationappear="off"
             data-record-type="456" data-bg-color="#4a49b1"> <!-- T456 -->
            <div id="nav759491682marker"></div>
            <div class="tmenu-mobile">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                    <button
                            type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                            aria-expanded="false"><span style="background-color:#949494;"></span> <span
                            style="background-color:#949494;"></span> <span
                            style="background-color:#949494;"></span> <span
                            style="background-color:#949494;"></span></button>
                    <script>function t_menuburger_init(recid) {
                                var rec = document.querySelector('#rec' + recid); if (!rec) return; var burger = rec.querySelector('.t-menuburger'); if (!burger) return; var isSecondStyle = burger.classList.contains('t-menuburger_second'); if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) { burger.addEventListener('mouseenter', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-unhovered'); burger.classList.add('t-menuburger-hovered'); }); burger.addEventListener('mouseleave', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-hovered'); burger.classList.add('t-menuburger-unhovered'); setTimeout(function () { burger.classList.remove('t-menuburger-unhovered'); }, 300); }); }
                                burger.addEventListener('click', function () { if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) { burger.classList.toggle('t-menuburger-opened'); burger.classList.remove('t-menuburger-unhovered'); } }); var menu = rec.querySelector('[data-menu="yes"]'); if (!menu) return; var menuLinks = menu.querySelectorAll('.t-menu__link-item'); var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link']; Array.prototype.forEach.call(menuLinks, function (link) { link.addEventListener('click', function () { var isSubmenuHook = submenuClassList.some(function (submenuClass) { return link.classList.contains(submenuClass); }); if (isSubmenuHook) return; burger.classList.remove('t-menuburger-opened'); }); }); menu.addEventListener('clickedAnchorInTooltipMenu', function () { burger.classList.remove('t-menuburger-opened'); });
                            }
                            t_onReady(function () { t_onFuncLoad('t_menuburger_init', function () { t_menuburger_init('759491682'); }); });
                    </script>
                    <style>
                        .t-menuburger {
                            position: relative;
                            flex-shrink: 0;
                            width: 28px;
                            height: 20px;
                            padding: 0;
                            border: none;
                            background-color: transparent;
                            outline: none;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: transform .5s ease-in-out;
                            cursor: pointer;
                            z-index: 999;
                        }

                        .t-menuburger span {
                            display: block;
                            position: absolute;
                            width: 100%;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: .25s ease-in-out;
                            height: 3px;
                            background-color: #000;
                        }

                        .t-menuburger span:nth-child(1) {
                            top: 0px;
                        }

                        .t-menuburger span:nth-child(2),
                        .t-menuburger span:nth-child(3) {
                            top: 8px;
                        }

                        .t-menuburger span:nth-child(4) {
                            top: 16px;
                        }

                        .t-menuburger__big {
                            width: 42px;
                            height: 32px;
                        }

                        .t-menuburger__big span {
                            height: 5px;
                        }

                        .t-menuburger__big span:nth-child(2),
                        .t-menuburger__big span:nth-child(3) {
                            top: 13px;
                        }

                        .t-menuburger__big span:nth-child(4) {
                            top: 26px;
                        }

                        .t-menuburger__small {
                            width: 22px;
                            height: 14px;
                        }

                        .t-menuburger__small span {
                            height: 2px;
                        }

                        .t-menuburger__small span:nth-child(2),
                        .t-menuburger__small span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger__small span:nth-child(4) {
                            top: 12px;
                        }

                        .t-menuburger-opened span:nth-child(1) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened span:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .t-menuburger-opened span:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        .t-menuburger-opened span:nth-child(4) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                            top: 6px;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                            top: 18px;
                        }

                        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_first:hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_first:hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_second span:nth-child(2),
                        .t-menuburger_second span:nth-child(3) {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {

                            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                animation: t-menuburger-anim 0.3s ease-out normal forwards;
                            }

                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                            }
                        }

                        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                            left: 0;
                            right: 0;
                            width: 100% !important;
                        }

                        .t-menuburger_third span:nth-child(4) {
                            width: 70%;
                            left: unset;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                width: 100%;
                            }
                        }

                        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                            width: 0 !important;
                            right: 50%;
                        }

                        .t-menuburger_fourth {
                            height: 12px;
                        }

                        .t-menuburger_fourth.t-menuburger__small {
                            height: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__big {
                            height: 18px;
                        }

                        .t-menuburger_fourth span:nth-child(2),
                        .t-menuburger_fourth span:nth-child(3) {
                            top: 4px;
                            opacity: 0;
                        }

                        .t-menuburger_fourth span:nth-child(4) {
                            top: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                            top: 12px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                            top: 4px;
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                            opacity: 1;
                        }

                        @keyframes t-menuburger-anim {
                            0% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }

                            50% {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }

                            100% {
                                width: 80%;
                                left: 0;
                                right: 20%;
                            }
                        }

                        @keyframes t-menuburger-anim2 {
                            0% {
                                width: 80%;
                                left: 0;
                            }

                            50% {
                                width: 100%;
                                right: 0;
                                left: 0;
                            }

                            100% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }
                        }
                    </style>
                </div>
            </div>
            <style>
                .tmenu-mobile {
                    background-color: #111;
                    display: none;
                    width: 100%;
                    top: 0;
                    z-index: 990;
                }

                .tmenu-mobile_positionfixed {
                    position: fixed;
                }

                .tmenu-mobile__text {
                    color: #fff;
                }

                .tmenu-mobile__container {
                    min-height: 64px;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .tmenu-mobile__list {
                    display: block;
                }

                .tmenu-mobile__burgerlogo {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 400;
                    white-space: nowrap;
                    vertical-align: middle;
                }

                .tmenu-mobile__imglogo {
                    height: auto;
                    display: block;
                    max-width: 300px !important;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }

                @media screen and (max-width:980px) {
                    .tmenu-mobile__menucontent_hidden {
                        display: none;
                        height: 100%;
                    }

                    .tmenu-mobile {
                        display: block;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec759491682 .t-menuburger {
                        -webkit-order: 1;
                        -ms-flex-order: 1;
                        order: 1;
                    }
                }
            </style>
            <style>
                #rec759491682 .tmenu-mobile__burgerlogo a {
                    font-size: 30px;
                    color: #ffffff;
                    font-weight: 700;
                    font-family: 'TildaSans';
                }
            </style>
            <style>
                #rec759491682 .tmenu-mobile__burgerlogo__title {
                    color: #ffffff;
                    font-weight: 700;
                    font-family: 'TildaSans';
                }

                @media screen and (min-width:480px) {
                    #rec759491682 .tmenu-mobile__burgerlogo__title {
                        font-size: 30px;
                    }
                }
            </style>
            <div id="nav759491682" class="t456 t456__positionabsolute tmenu-mobile__menucontent_hidden"
                 style="background-color: rgba(74,73,177,0.0); " data-bgcolor-hex="#4a49b1"
                 data-bgcolor-rgba="rgba(74,73,177,0.0)" data-navmarker="nav759491682marker" data-appearoffset=""
                 data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0"
                 data-menu-items-align="center" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="">
                        <div class="t456__logowrapper"><a href="http://tilda.cc">
                            <div class="t456__logo t-title"
                                 field="title"
                            ">YoungRep</div>
                        </a> </div>
                </div>
                <nav class="t456__rightwrapper t456__menualign_center" style="">
                    <ul role="list" class="t456__list t-menu__list">
                        <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                   href="/"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="1">О нас</a>
                        </li>
                        <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                               href="/#rec759473096"
                                                                               data-menu-submenu-hook=""
                                                                               data-menu-item-number="2">Направления</a>
                        </li>
                        <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                               href="/materials"
                                                                               target="_blank" data-menu-submenu-hook=""
                                                                               data-menu-item-number="3">Материалы</a>
                        </li>
                        <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                               href="/teachers"
                                                                               target="_blank" data-menu-submenu-hook=""
                                                                               data-menu-item-number="4">Каталог
                            преподователей</a></li>
                        <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                               href="/events"
                                                                               target="_blank" data-menu-submenu-hook=""
                                                                               data-menu-item-number="5">События</a>
                        </li>
                        <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                               href="/#rec759473097"
                                                                               data-menu-submenu-hook=""
                                                                               data-menu-item-number="6">Наши
                            ученики</a></li>
                        <li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                   href="#t-footer"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="7">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <script
                type="text/javascript">
            t_onReady(function () { t_onFuncLoad('t456_setListMagin', function () { t456_setListMagin('759491682', 'flase'); }); }); t_onReady(function () { t_onFuncLoad('t_menu__highlightActiveLinks', function () { t_menu__highlightActiveLinks('.t456__list_item a'); }); }); t_onReady(function () { t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('759491682', '.t456'); window.addEventListener('resize', function () { t_menu__setBGcolor('759491682', '.t456'); }); }); t_onFuncLoad('t_menu__interactFromKeyboard', function () { t_menu__interactFromKeyboard('759491682'); }); });
        </script>
        <script
                type="text/javascript">
            t_onReady(function () { t_onFuncLoad('t_menu__createMobileMenu', function () { t_menu__createMobileMenu('759491682', '.t456'); }); });
        </script>
        <style>
            #rec759491682 .t-menu__link-item {
                position: relative;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 20%;
                opacity: 0;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ff5100;
                -webkit-box-shadow: inset 0px -1px 0px 0px #ff5100;
                -moz-box-shadow: inset 0px -1px 0px 0px #ff5100;
                box-shadow: inset 0px -1px 0px 0px #ff5100;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                pointer-events: none;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                opacity: 1;
                bottom: -1px;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after {
                opacity: 1;
                bottom: -1px;
            }

            @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                #rec759491682 .t-menu__link-item,
                #rec759491682 .t-menu__link-item.t-active {
                    opacity: 1 !important;
                }
            }
        </style>
        <style>
            #rec759491682 a.t-menusub__link-item {
                color: #4a49b1;
            }
        </style>
        <style>
            #rec759491682 .t456__logowrapper a {
                font-size: 30px;
                color: #ffffff;
                font-weight: 700;
                font-family: 'TildaSans';
            }

            #rec759491682 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }
        </style>
        <style>
            #rec759491682 .t456__logo {
                color: #ffffff;
                font-weight: 700;
                font-family: 'TildaSans';
            }

            @media screen and (min-width:480px) {
                #rec759491682 .t456__logo {
                    font-size: 30px;
                }
            }
        </style>
        <!--[if IE 8]>
        <style>
            #rec759491682 .t456{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D94a49b1',endColorstr='#D94a49b1');}
        </style> <![endif]-->
</div>
</header> <!--/header-->
<div id="rec761080254" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
     data-animationappear="off" data-record-type="160"> <!-- T148 --> <!-- cover -->
    <div class="t-cover" id="recorddiv761080254" bgimgfield="img"
         style="height:100vh;background-image:url('/static/images/tild3461-3035-4532-a266-313035616331__-__resize__20x__4oggtem9lpezj370v8wf.jpeg');">
        <div class="t-cover__carrier" id="coverCarry761080254" data-content-cover-id="761080254"
             data-content-cover-bg="/static/images/tild3461-3035-4532-a266-313035616331__4oggtem9lpezj370v8wf.jpeg"
             data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"
             data-content-use-image-for-mobile-cover="" style="height:100vh;background-attachment:scroll; "
             itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="image"
                  content="/static/images/tild3461-3035-4532-a266-313035616331__4oggtem9lpezj370v8wf.jpeg">
        </div>
        <div class="t-cover__filter"
             style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');">
        </div>
        <div class="t148">
            <div class="t-container_100">
                <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">
                    <h1 class="t148__title t-text t-text_sm" field="title">Каталог преподавателей</h1>
                </div>
            </div>
        </div>
    </div>
    <style>
        #rec761080254 .t148__title {
            padding-top: 50px;
            font-family: 'Arial';
        }

        @media screen and (min-width:900px) {
            #rec761080254 .t148__title {
                font-size: 80px;
            }
        }
    </style>
</div>
<div id="rec758999686" class="r t-rec t-rec_pt_30 t-rec_pb_135 " style="padding-top:30px;padding-bottom:135px; "
     data-animationappear="off" data-record-type="951"> <!-- t951 -->
    <!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm t-btn_md data-zoomable="yes" t-align_center -->

    <div class="">
        <!-- grid container start -->

        <div class="mx-lg-5 position-relative">
            <div class="d-flex flex-column flex-lg-row">
                <div class="nav d-flex flex-row col-sm-12 col-lg-7 col-12 mx-3">
                    <a class="nav-link nav-item" href="/search/subject=математика">Математика</a>
                    <a class="nav-link nav-item" href="/search/subject=программирование">Программирование</a>
                    <a class="nav-link nav-item" href="/search/subject=физ-тех">Физ-тех</a>
                </div>
                <br>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <form class="d-flex flex-row mx-1 mb-5 end-0" action="/search_form/subject={{current_subject}}"
                          method="post">
                        <input class="form-control me-3 " type="search" placeholder="Поиск" aria-label="Search"
                               name="param">
                        <button class="btn btn-outline-success" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>

            <div class="row mx-3">
                {% for teacher in teachers %}

                <div class="col-lg-3 col-md-4 col-sm-10 col-12 m-lg-3">
                    <div class="card mb-3" onclick="location.href='/teacher_profile/{{teacher[0]}}'">
                        <img class="card-img-top img-fluid" style=""
                             src="/static/images/{{teacher[9]}}">
                        <div class="card-body">
                            <p class="card-title mb-3 fs-3">{{teacher[1].capitalize()}} {{teacher[2]}}</p>
                            <p class="card-text mb-2">{{teacher[3]}}</p>
                            <p class="card-text mb-3">{{teacher[7].capitalize()}}</p>
                            <p class="card-text mb-3 fs-4">{{teacher[6]}}</p>
                            <div>
                                {%for i in range(teacher[8]) %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                     class="bi bi-star-fill fs-2" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <style>
        #rec758999686 .t-menu__link-item {}

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

            #rec758999686 .t-menu__link-item,
            #rec758999686 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }
    </style>
    <style>
        #rec758999686 .t951__cont-wrapper .t951__sidebar {
            background-color: inherit;
            padding: initial;
            ;
        }

        #rec758999686 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
            color: inherit;
        }

        #rec758999686 .t951 .t951__sidebar .t-store__filter__custom-sel {
            color: inherit;
        }

        #rec758999686 .t951 .t951__sidebar .t-store__filter__btn-text {
            color: inherit;
        }

        #rec758999686 .t951 .t951__sidebar .t-store__filter__btn-expand {
            border-color: inherit;
        }

        @media screen and (min-width:960px) {
            #rec758999686 .t951 .t-store__filter__chosen-bar {}

            #rec758999686 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
                top: 50px;
                max-height: calc(100vh - 50px);
            }
        }
    </style> <!--Reset t951 specific variables--> <!-- / Reset t951 specific variables-->
</div>
<div id="rec758999687" class="r t-rec" style=" " data-record-type="215"><a name="contacts"
                                                                           style="font-size:0;"></a></div>
<!--footer-->
<footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="9758731" data-tilda-page-id="50304725"
        data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-project-lang="RU" data-tilda-root-zone="com">
    <div id="rec759492808" class="r t-rec t-rec_pt_15 t-rec_pb_15"
         style="padding-top:15px;padding-bottom:15px;background-color:#4a49b1; " data-record-type="1036"
         data-bg-color="#4a49b1"> <!-- t1036 -->
        <div class="t1036">
            <div class="t1036__container t-container t-align_center">
                <div class="t1036__wrapper t-col t-col_8 t-prefix_2">
                    <div class="t1036__items-list t1036__items-list_2-child-in-row">
                        <div class="t1036__item"><a class="t-btn t1036__btn t-btn_md"
                                                    style="border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; background-color:#1d98dc;"
                                                    title="Telegram" href="https://t.me/@dedik666" target="_blank"
                                                    rel="nofollow noopener">
                            <svg class="t-sociallinks__svg" role="presentation"
                                 width=28px height=28px viewBox="0 0 100 100" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z"
                                        fill="#fff"/>
                            </svg>
                        </a></div>
                        <div class="t1036__item"><a class="t-btn t1036__btn t-btn_md"
                                                    style="border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; background-color:#000;"
                                                    title="EMAIL" href="mailto:youngrep6@gmail.com" target="_blank"
                                                    rel="nofollow noopener">
                            <svg class="t-sociallinks__svg" role="presentation"
                                 width=28px height=28px viewBox="0 0 100 100" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M84.6275 27.4266L52.5185 49.7063C50.6833 50.9797 48.2451 50.9592 46.4316 49.6552L15.2876 27.2617C16.3799 25.8838 18.0684 25 19.9633 25H79.8257C81.7951 25 83.5416 25.9547 84.6275 27.4266ZM85.789 31.6456V69.0367C85.789 72.3301 83.1191 75 79.8257 75H19.9633C16.6699 75 14 72.3301 14 69.0367V31.4207L44.0214 53.0071C47.2543 55.3316 51.6007 55.3681 54.872 53.0982L85.789 31.6456Z"
                                      fill="#fff"/>
                            </svg>
                        </a></div>
                    </div>
                </div>
                <style>
                    .t1036__items-list {
                        gap: 15px;
                        -webkit-column-gap: 15px;
                        column-gap: 15px;
                    }

                    #rec759492808 .t1036__item {
                        -webkit-flex-basis: calc(50% - 15px);
                        flex-basis: calc(50% - 15px);
                    }
                </style>
            </div>
        </div>
    </div>
    <div id="rec759492370" class="r t-rec t-rec_pt_0 t-rec_pb_0"
         style="padding-top:0px;padding-bottom:0px;background-color:#4a49b1; " data-record-type="106"
         data-bg-color="#4a49b1"> <!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md "><span style="color: rgb(255, 255, 255);">EMAIL:
                                    youngrep@gmail.com</span><br/><br/></div>
                </div>
            </div>
        </div>
    </div>
</footer> <!--/footer-->
</div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel " id="tildacopy" data-tilda-sign="9758731#50246267"><a href="https://tilda.cc/"
                                                                                class="t-tildalabel__link">
    <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on</div>
        <div class="t-tildalabel__wrapimg"><img src="/static/images/tildacopy.png" class="t-tildalabel__img"
                                                fetchpriority="low" alt=""></div>
        <div class="t-tildalabel__txtright">Tilda</div>
    </div>
</a></div> <!-- Stat -->
<script
        type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
            window.tildastatcookie = 'no'; setTimeout(function () { (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '2717add422911c904ba1ae104523dd21', 'script', '/static/js/tilda-stat-1.0.min.js'); }, 2000);
</script>
</body>

</html>